
/* full app view */
.app {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

a {
  color:black;
}

.margin-left {
  margin-left: 7px;
  padding-bottom: 5px;
}

.green-text {
  color: green;
}

.red-text {
  color: red;
}

ul {
  list-style-type: none;
}

ul li {
  display: flex;
  align-items: center;
}

.top-padding {
  padding-top: 15px;
}

.inline {
  display: inline;
}

.flex-row {
  width: 90%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

/* Left sidebar, which contains nav and watchlists */
.sidebarGrid {
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

/* Main view that displays stock info, news, etc */
.mainViewGrid {
  background-color: #f0f0f0;
  padding: 20px 40px;
  overflow: scroll;
}

.navbar {
  height: 20%;
  width: 100%;
  color: white;
}

.sidebar{
  width: 100%;
}

.sidebarNewsButton {
  display: flex;
  flex-direction: column;
}

.addWatchlist {
  display: flex;
  flex-direction: column;
}

.stock-input-form, .addWatchlistForm {
  margin: auto;
  display: flex;
  align-items: center;
  padding: 7px;
}

.nav-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px !important;
  color: white;
}

.nav-link, .menu-icon {
  padding: 7px;
}

.navbar .search-button, div .createUserButton, #addWatchlistButton {
  margin-top:10px;
}

.createAccountFormContainer, .signInFormContainer {
  padding: 20px;
}

.createAccountForm .createUserFormField, .signInForm .signInFormField {
  padding: 7px;
}

.newsImg {
  border-radius: 5px;
  width: 100%;
}

.newsLayout {
  width: 100%;
  height: 100%;
}

.newsList {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.newsArticle:nth-child(1) {
  width: 400px;
  height: 15%;
}

.newsUnavailableLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}

.loadingNewsBlurb {
  width: 25%;
  height: auto;
  margin: 5px;
}

.loadingNewsBlurb .loadingNewsImg {
  height: 110px;
}

.newsArticle {
  width: 150px;
  height: auto;
  margin: 5px;
}

.mainNews {
  width: 500px;
  height: 400px;
  background-color: red;
  margin: 5px;
}

.articleDesc, .articleDate {
  font-size: 9px;
  margin-top: -10px;
}

.searchItemList {
  padding: 5px 20px;
}

.stockSearchSymbol {
  font-weight: bold;
}

.stockSearchCompanyName {
  color: #aaabac;
}

.searchApiLimit {
  margin: auto;
}

.stockPageLayout {
  width: 100%;
}

.stockPageHeader {
  align-items: flex-end;
}

.stockPageStockName {
  display: flex;
}

.chartArea {
  width: 100%;
}

.chartControls {
  display: flex;
  align-content: space-around;
  align-items: flex-end;
  justify-content: space-around;
}

.chart {
  width: 100%;
  height: 300px;
  padding: 3px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 10px;
}

.indicators {
  width: 100%;
  height: 120px;
  padding: 3px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 10px;
}

.volumeChart {
  width: 100%;
  height: 120px;
  padding: 3px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 10px;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}

.detailRow {
  width: 100%;
  border-left: 1px solid gray;
}

.detailColumn {
  display: flex;
  justify-content: space-around;
  padding: 0px;
}

@media (max-width: 597px) {
  .app {
    flex-direction: column-reverse;

  }
}